spring.datasource.url=jdbc:mysql://localhost:8889/produits_bd?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
## show sql queries
spring.jpa.show-sql=true
server.port = 8091